NODE_ENV=production

# API配置
VUE_APP_API_BASE_URL=http://www.flybirdx.com:8000
VUE_APP_API_PREFIX=/api/v1
VUE_APP_MEDIA_URL=http://www.flybirdx.com:8000/media
VUE_APP_SOCKET_URL=ws://www.flybirdx.com:8000/ws